# TranspoApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/track/parcel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/track/parcel/activities/: BookActivity.java  BookingDetailsActivity.java  BookingsActivity.java  CustomerHomeActivity.java  DriverHomeActivity.java  FeedbackActivity.java  ForgotPasswordActivity.java  LoginActivity.java  PaymentActivity.java  ProfileActivity.java  SignUpActivity.java  SplashActivity.java  TrackBookingActivity.java
app/src/main/java/com/track/parcel/adapters/: BookingAdapter.java  StatusAdapter.java
app/src/main/java/com/track/parcel/cells/: BookingCell.java
app/src/main/java/com/track/parcel/models/: BookingModel.java  CustomerModel.java  DriverModel.java  FeedbackModel.java
app/src/main/java/com/track/parcel/utilities/: APIs.java  Constants.java  SessionApplication.java
app/src/main/res/drawable/: bg_black.xml  bg_black_60a.xml  bg_blue.xml  bg_cursor.xml  bg_green.xml  bg_orange.xml  bg_purple.xml  bg_red.xml  bg_white.xml  bg_white_60a.xml  ic_profile.xml
app/src/main/res/layout/: activity_book.xml  activity_booking_details.xml  activity_bookings.xml  activity_customer_home.xml  activity_driver_home.xml  activity_feedback.xml  activity_forgot_password.xml  activity_login.xml  activity_payment.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  activity_track_booking.xml  cell_booking.xml  cell_vehicle.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/test/java/com/track/parcel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
